<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  </head>

  <body>
    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Rayhan Iqbal</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#my-project">Projects</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
          </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Hero Section -->
    
      <div class="jumbotron text-center" >
        <img src="https://i.ibb.co/MSs7m56/IMG-0124-3-X4-1.jpg" class="rounded-circle image-hero img-thumbnail" alt="">
        <h1 class="display mt-3">Rayhan Iqbal</h1>
        <p class="lead">Saya adalah seseorang yang sedang belajar tentang Web developer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,218.7C384,213,480,139,576,138.7C672,139,768,213,864,218.7C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    
    </div>
    <!-- End Hero Section -->

    <!-- About Section -->
    <section id="about">
      <div class="container text-center">
        <h1 class="mb-4">About</h1>
        <div class="row justify-content-center">
        <div class="col-md-4">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
           the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
           It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p></div>
        <div class="col-md-4">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
          the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p></div>
      </div>
    </div>
    </section>
    <!-- End About Section -->

    <!-- Project Section -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#cee0ff" fill-opacity="1" d="M0,288L48,245.3C96,203,192,117,288,106.7C384,96,480,160,576,197.3C672,235,768,245,864,224C960,203,1056,149,1152,154.7C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <section id="my-project">
      <div class="container text-center">
      <h1 class="mb-4 text-center">Projects</h1>

      <div class="row justify-content-center mx-5">
        <div class="col-lg-3 py-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" 
                 class="card-img-top" 
                 alt="...">
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 py-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" 
                 class="card-img-top" 
                 alt="...">
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div><div class="col-lg-3 py-4">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" 
                 class="card-img-top" 
                 alt="...">
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>        
      </div>
      </div>
    </section>
    <!-- End Project Section -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#cee0ff" fill-opacity="1" d="M0,192L30,170.7C60,149,120,107,180,128C240,149,300,235,360,234.7C420,235,480,149,540,106.7C600,64,660,64,720,80C780,96,840,128,900,154.7C960,181,1020,203,1080,202.7C1140,203,1200,181,1260,186.7C1320,192,1380,224,1410,240L1440,256L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
    <!-- Form Section -->
    <section id="contact">
      <div class="container ">
        <h1 class="mb-4 text-center">Contact Us</h1>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="form-group mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="name" class="form-control" id="exampleInputEmail1">
              </div>
              <div class="form-group mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
              <div class="mb-4">
                <label for="exampleFormControlTextarea1" class="form-label">Leave your message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6dfd" fill-opacity="1" d="M0,288L48,245.3C96,203,192,117,288,106.7C384,96,480,160,576,197.3C672,235,768,245,864,224C960,203,1056,149,1152,154.7C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
    </section>
    <!-- footer -->
    
      <footer class="text-white bg-primary footer text-center pb-3">
        <h6>Made with <i class="bi bi-heart-fill text-danger" style="font-size: 20px"></i> by <a href="https://www.instagram.com/rayhaniqbal_" class=" text-dark fw-bold"> Rayhan Iqbal</h6> 
      </footer>
      <!-- end footer -->
  
    <!-- End Form Section -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  </html>


  <!-- Row & Col Section
  <-- <div class="container">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" 
               class="card-img-top" 
               alt="...">
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" 
               class="card-img-top" 
               alt="...">
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- End Row & Col Section  -->
  <!-- list group -->
  <!-- <div class="container">
    <div class="row justify-content-center">
      <div class="col">
        <ul class="list-group">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
          <li class="list-group-item">A fourth item</li>
          <li class="list-group-item">And a fifth one</li>
        </ul>
      </div>
    </div>
  </div> -->
  